
@white:#ecf2f3;
@es: #2c3e50;
@en: #e74c3c;
@cl: #3498db;

p{
    color: @es;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.es-text{
    color: @es;
}
.en-text{
    color: @en;
}
.cl-text{
    color: @cl;
}
.btn-back {
  background-color: @white;
  position: fixed;
  top: 40px;
  right: 5%;
  z-index: 1;
}
.btn-back2 {
    background-color: @white;
    position: fixed;
    top: 80px;
    right: 5%;
    z-index: 1;
  }