
@white:#ecf2f3;
@es: #2c3e50;
@en: #e74c3c;
@cl: #3498db;


.btn-back {
  background-color: @white;
  position: fixed;
  top: 40px;
  right: 5%;
  z-index: 1;
}
.btn-back2 {
  background-color: @white;
  position: fixed;
  top: 80px;
  right: 5%;
  z-index: 1;
}
.alert-primary {
  font-weight: bold;
  font-size: 1.2em;
}
.span-part{
  color: #b07c21;
  font-weight: bold;
}
.span-past{
  color: #076b1e;
  font-weight: bold;
}
.span-inf{
  color: #3c42e7;
  font-weight: bold;
}
.span-ing{
  color: #9c13c2;
  font-weight: bold;
}
.span-normal{
  color: #000000;
  font-weight: bold;
}