@grey:#e5e9ff;
@bgCard:#fff;
@blue1:#2f96a7;
@blue2:#1a5d68;
.background-cv{
  background-color: @grey;
  min-height: 100%;
}
.background-card{
  background-color: @bgCard;
  box-shadow: 5px 5px 10px #7e7c7c;
}
.background-lateral{
  background-image: url('/assets/img/1457718474756.jpg');
  min-height: 100%;
}
.img-yo{
  max-width:70%;
  margin-top:15%;
  margin-bottom: 15%;
  box-shadow: 5px 5px 10px #110202;
  opacity: 90%;
}
.text-border{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-blue1{
  color:@blue1;
}
.text-blue2{
  color:@blue2;
}
.no-margin{
  margin:0px !important;
}

.bg-blue1{
  background-color: @blue1;
}
.bg-blue2{
  background-color: @blue2;
}
.btn-lenguage{
  background-color:@blue2;
  position: fixed;
    top: 80px;
    right: 30px;
}
.btn-back{
  background-color:@blue2;
  position: fixed;
    top: 40px;
    right: 30px;
}
.cursorHand:hover{
  cursor: pointer;
}
