@white: #f7f7f7;
@blue1:#6535de;
@blue2:#582bea;
@dark: #261363;
@padding1: 10px;
@paddingCard:40px;



.background-color-mrk{
  background:@white;
}


.padding-basic {
  padding: @padding1;
}
.h1-mrk{
  font-size: 50px;
  padding-bottom: 10px;
  -ms-transform: rotate(-2deg);
  -webkit-transform: rotate(-2deg); 
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -sand-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
.p-title-mrk{
  font-size: 20px;
  padding-bottom: 5px;
 
}
.padding-card{
  padding-top: @paddingCard; 
  padding-left:10px;
  padding-right:10px;
  padding-bottom: 40px;
  margin:0px
}

.image-container {
  max-width:100%;
  max-height:100%;
}

.no-margin{
  margin:0px !important;
}
.txt-size-btn{
  font-size: 18px;;
}


.card {
  background-color: @white;
  border-radius: 13px;
  padding: 20px;
}
.position-button{
  position: fixed;
  bottom: 20px;
  right: 20px; 
}


.style-mrk{
  color: #e3e6e3;
  font-family: monospace;

}


.btn-dark{
  margin-left: 5px;
  margin-bottom: 5px;
}
.usachita{
  margin:10px;
  height: 80px;
}

.title-bd{
  margin:2% 10%;
  font-size:30px;
}

.space-title{
  padding-bottom: 30px;
}

.btn-back {
  background-color: @blue2;
  color: white;
  position: fixed;
  top: 40px;
  right: 5%;
  z-index: 1;
}

.btn-back:hover {
  background-color: @blue1;
  color: white;
}
