
.btn-back {
    background-color: #582bea;
    color: white;
    position: fixed;
    top: 40px;
    right: 5%;
    z-index: 1;
  }
  
  .btn-back:hover {
    background-color: #6535de;
    color: white;
  }
  
  .card-img-top{
    height: 100px;
    width: 100px;
    padding: 20px;
  }
  .title-tips{
    font-weight: bold;
    color:#582bea;
    // linea de abajo
    border-bottom: 1px solid #582bea;
  }
  .card-text{
    font-size: 12px;
  }
  .card-title{
    font-size:14px;
  }