

@yellow: #fffff2;
@green: #e8ffd7;
@green2: rgb(53, 217, 53);
@black: #111424;
@blue: #5151e9;
@blue2: #4040e0;
@white: #ffffff;


.navbar-brand {
  animation: color-change 10s infinite;
}

@keyframes color-change {
  0% { color: @black; }
  20% { color: @blue; }
  40% { color: @black; }
  60% { color: @green2; }
  80% { color: @blue; }
  100% { color: @black; }
}

.background {
  
  color: @black;
}
.background-2{
  //opacidad en background

  background: linear-gradient(to right, @yellow, @green , 0.5 );

  //border redondos inferiores
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: border-radius 1s ease;
  -webkit-transition: border-radius 1s ease;
  height: auto;
  color: @white;
}
.background-dark {
  background: linear-gradient(to right, @black, @blue);
  height: 100%;
}
.about {
  color: @black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 3em;
  margin-top:100px;
  margin-bottom: 100px;
}
.iam {
  color: @blue;
}
.fadeIn {
  animation: fadeInUp;
  animation-duration: 2s;
}

.fadeOut {
  animation: animate__fadeOutUp;
  animation-duration: 2s;
}

.h-text {
  background-color: @blue;
  font-size: 1.5em;
  width: 30%;
  min-width: 200px;

  padding: 0.3em 1.4em;
  -moz-border-radius: 0 40% / 0 100%;
  -webkit-border-radius: 0 40% / 0 100%;
  border-radius: 0 40% / 0 100%;
}
.label-text {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to left, #fff, #ab94c1);
}

.clickable-image {
  cursor: pointer;
  position: relative;
  height: 100px;
}
.clickable-image:hover {
  cursor: pointer;
  position: relative;
  
  .card-img{
    opacity: 1;
    transition: opacity 0.5s ease;
  }
}
.card-title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.8em;
  font-family: "Lucida Console", "Courier New", monospace;

  text-align: end;
  color: @white;
  letter-spacing: 0;
  text-shadow: -3px -3px 3px @blue, 3px -3px 3px @blue, -3px 3px 3px @blue,
    3px 3px 3px @blue;
}
.card-img{
  position: absolute;
  top:10px;
  left: 10px;
  opacity: 0.7;
  background-size: cover;
  background-position: center;
  height: 79px;
  width: 79px;
}

.bg-home-card{
  background-color:#6225E6;
  transition: all 1s;
  -webkit-transition: all 1s ;

}
.bg-home-card:hover{
  // transición de cambio de color a 253ce6 lentamente al hacer hover
  background-color: #0b00de;
  // los border inferior izquierdo y superior derecho quiero que sean rectos y los otros dos redondos con 30 px
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomleft: 0px;
  -moz-border-radius-topleft: 0px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  transition: all 3s;
  -webkit-transition: all 3s ;
  


}



.cta {
  display: flex;
  padding: 11px 33px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: white;
  background: #6225E6;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
  border: none;
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #FBC638;
}

.cta .second {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover  .second {
  transition: 0.5s;
  margin-right: 45px;
}

.span {
  transform: skewX(15deg)
}

.second {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover .three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #FBC638;
  }

  100% {
    fill: white;
  }
}