@yellow: #fffff2;
@green: #b2db95;
@green2: #35d935;
@black: #111424;
@blue: #5151e9;
@blue2: #4040e0;
@white: #ffffff;

.navbar-brand {
  animation: color-change 10s infinite;
}

@keyframes color-change {
  0% { color: @green; }
  20% { color: @blue; }
  40% { color: @green; }
  60% { color: @green2; }
  80% { color: @blue; }
  100% { color: @green; }
}
.btn-primary{
  background-color: @blue ;
}
.btn-outline-primary{
  border-color: @blue;
}
.btn-outline-primary:hover{
  background-color: @blue ;
}