@blue1:#6535de;
@blue2:#582bea;
@blue3:#8c73ee;

.btn-back {
  background-color: @blue2;
  color: white;
  position: fixed;
  top: 40px;
  right: 5%;
  z-index: 1;
}

.btn-back:hover {
  background-color: @blue1;
  color: white;
}

  .nav-link{
    cursor: pointer;
    background-color: @blue3;
    color: white;
    border-radius: 10px;
  }
  .nav-link:hover{
    border-bottom: 1px solid @blue2;
  }