// color border in left site with white line
.left-line{
    border-left: 2px solid white;
    padding-left: 10px;
    margin-left: 10px;
}
.right-line{
    border-right: 2px solid white;
    padding-right: 10px;
    margin-right: 10px;
}