@sizeElem: 30px;
@grey:grey;
@sizeVector: 10px;
.elem-game{
    display: table-cell;
    font-size: @sizeElem;
    margin-left:@sizeElem;
    color: #776e65;
    min-width: 120px !important;
    min-height: 80px !important;
    margin:0px;
    padding:10px;
    border: 3px;
    border-color: #332420;
    border-style: groove;
}
.vector-elem{
    color:@grey;
    font-size: @sizeVector;
}
.color-0{
    background-color:#faf5f1;
    color: #faf5f1;
}
.color-2{
    background-color:#eee4da
}
.color-4{
    background-color:#ede0c8
}
.color-8{
    background-color:#f2b179;
    color: #f9f6f2;
}
.color-16{
    background-color:#f59563;
    color: #f9f6f2;
}
.color-32{
    background-color:#f67c5f;
    color: #f9f6f2;
}
.color-64{
    background-color:#f65e3b;
    color: #f9f6f2;
}
.color-128{
    background-color:#edcf72;
    color: #f9f6f2;
}
.color-256{
    background-color:#edcc61;
    color: #f9f6f2;
}
.color-512{
    background-color:#edc850;
    color: #f9f6f2;
}
.color-1024{
    background-color:#edc53f;
    color: #f9f6f2;
}
.color-2048{
    background-color:#edc22e;
    color: #f9f6f2;
}
.color-4096{
    background-color:#a4ed2e;
    color: #f9f6f2;
}
.color-8192{
    background-color:#2eed9d;
    color: #f9f6f2;
}
.color-16384{
    background-color:#2ec0ed;
    color: #f9f6f2;
}
.color-32768{
    background-color:#2e7aed;
    color: #f9f6f2;
}
.color-65536{
    background-color:#2e41ed;
    color: #f9f6f2;
}
.color-131072{
    background-color:#672eed;
    color: #f9f6f2;
}

