/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "assets/css/colors.less";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.body-mrk{
  background-color: @white;
}

.no-padding{
  padding:0px !important;
}

.card-body {
  padding:6px !important;
}
.card-text:last-child {
  margin-bottom: 0;
  text-align: justify;
  font-family: fantasy;
  line-height: 18px;
}
.subtitle {
  font-size: 10px;
}
.close-ani{
  animation: bounceOut;
  animation-duration: 1s;
}
.open-ani{
  animation: bounceIn;
  animation-duration: 1s;
}
.cursorHand:hover{
  cursor: pointer;
}
