@red: #dd4040;
@yellow: #fbd951;
@black: #0c0809;
@white: #FFF;
@blueLinkedin:  #2977b4;
@purple: #392365;
@purple2: #a058ef;

@padding1: 10px;
@paddingCard:40px;

.color-red{
  background:@white;
  background-image: linear-gradient(to bottom right,@yellow, @black);
}

.background-color-mrk{
  background:@white;
}

.background-mrk{
  background-image: url('/assets/img/forest-5143125.png');
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}

.background-mrk-1{
  background-image: url('/assets/img/sky-34536_1280.png');
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}

.background-mrk-2{
  background-image: url('/assets/img/sunset-1753249_1280.png');
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
.padding-basic {
  padding: @padding1;
}
.h1-mrk{
  font-size: 50px;
  padding-bottom: 10px;
  -ms-transform: rotate(-2deg);
  -webkit-transform: rotate(-2deg); 
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -sand-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
.p-title-mrk{
  font-size: 20px;
  padding-bottom: 40px;

  /*
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg); 
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -sand-transform: rotate(-5deg);
  transform: rotate(-5deg);*/
}
.padding-card{
  padding-top: @paddingCard; 
  padding-left:10px;
  padding-right:10px;
  padding-bottom: 40px;
  margin:0px
}

.image-container {
  max-width:100%;
  max-height:100%;
}

.no-margin{
  margin:0px !important;
}
.txt-size-btn{
  font-size: 18px;;
  border-bottom: inset;
}
.btn-linkedin{
  background-color: @blueLinkedin;
  padding: 1px 6px;
}

.card {
  background-color: #fff8eb;
  border-radius: 13px;
}
.position-button{
  position: fixed;
  bottom: 20px;
  right: 20px; 
}
.position-linkedin{
  position: fixed;
  bottom: 20px;
  left: 20px; 
  color: @white;
}

.style-mrk{
  color: #e3e6e3;
  font-family: monospace;
  animation: flipInY;
  animation-duration: 2s;
}

.btn-entrance-down{
  animation: backInDown;
  animation-duration: 1s; 
}
.btn-entrance-right{
  animation: backInRight;
  animation-duration: 1s; 
}
.btn-entrance-left{
  animation: backInLeft;
  animation-duration: 1s; 
}
.btn-entrance-up{
  animation: backInUp;
  animation-duration: 1s; 
}

.btn-dark{
  margin-left: 5px;
  margin-bottom: 5px;
}

.footer{ 
  background: linear-gradient(0.35turn, @purple, @black, @purple);
  height: 30px;
  opacity: 0.7;
  padding:5px;
}
.footer:hover{ 
  background: linear-gradient(0.2turn, @black, @purple, @black);
  height: 30px;
  opacity: 0.7;
  padding:5px;
}
.color-white{
  color: white;
}
.i-links {
  color: @purple2;
  margin-right:5px;
}

.btn-dark{
  background: linear-gradient(0.2turn, @black, @purple, @black);
  border-color:@purple;
}

.btn-success{
  background: linear-gradient(0.2turn, @black, green, @black);
}