.fixedbutton {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.card-text {
  text-align: justify;
}
